# ParicBackend

./: README.md  paric solution.sln
ParicApplication/: ParicApplication.csproj
ParicApplication/Extensions/: ServiceExtensionCollection.cs
ParicApplication/Mapper/: MappingConfig.cs
ParicApplication/ParicServices/: DepartmentService.cs  RequestService.cs
ParicApplication/ParicServices/DTO/BiodataDTO/: AddBiodataDTO.cs
ParicApplication/ParicServices/DTO/DepartmentsDTO/: CreateDepartmentDTO.cs  UpdateDepartmentDTO.cs
ParicApplication/ParicServices/DTO/FamilyInformationDTO/: AddFamilyInformationDTO.cs
ParicApplication/ParicServices/DTO/RequestsDTO/: RequestDTO.cs
ParicApplication/ParicServices/DTO/useraccount/: LoginDTO.cs  RegisterDTO.cs
ParicApplication/ParicServices/IParicServices/: IDepartmentService.cs  IRequestService.cs
ParicApplication/ParicServices/InventoryService/Command/: InventoryCommand.cs
ParicDomain/: ParicDomain.csproj
ParicDomain/Entities/: BioData.cs  Department.cs  Employees.cs  FamilyInfo.cs  InventoryItems.cs  Requests.cs  RequestsTypes.cs  SystemUser.cs
ParicDomain/IRepository/: IDepartmentRepository.cs  IInventoryRepository.cs  IRequestRepository.cs
ParicInfrastructure/: ParicInfrastructure.csproj
ParicInfrastructure/Extensions/: ServiceCollectionExtension.cs
ParicInfrastructure/Migrations/: 20241023001352_Initial-Database.Designer.cs  20241023001352_Initial-Database.cs  ParicDbContextModelSnapshot.cs
ParicInfrastructure/Persistence/: ParicDbContext.cs
ParicInfrastructure/Repository/: DepartmentRepository.cs  RequestRepository.cs
paric solution/: ParicPresentation.csproj  Program.cs  paric solution.http
paric solution/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeBioDataController.cs  FamilyInformationController.cs  RequestController.cs
paric solution/Extensions/: GetAuthUser.cs
paric solution/Properties/: launchSettings.json
paric solution/Services/: AccountService.cs
paric solution/Services/IServices/: IAccountService.cs
paric solution/Utils/: ErrorResponse.cs  SuccessResponse.cs
paricStaffManagement/: WeatherForecast.cs  paricStaffManagement.http
paricStaffManagement/Controllers/: WeatherForecastController.cs
paricStaffManagement/Properties/: launchSettings.json
